- is_homepage = current_page.data.is_homepage || false
- text_only = text_only || false

section.billboard class=("billboard--text-only" if text_only)
  - unless text_only
    .billboard__image-wrapper
      picture.billboard__image
        source srcset=image_path(desktop_image) media="(min-width: 900px)"
        = image_tag mobile_image
      
  .billboard__text-wrapper
    - if current_page.data.billboard.inline_subtitle
      p.billboard__title
        => current_page.data.billboard.title
        span.nowrap = current_page.data.billboard.inline_subtitle
    - else
      p.billboard__title = current_page.data.billboard.title

    - if is_homepage
      h2.billboard__sub-title = current_page.data.billboard.subtitle
    - else
      h1.billboard__sub-title = current_page.data.billboard.subtitle
      
  a.billboard__forward href="#home-news-anchor" data-scroll=""
    .text 最新訊息
    = inline_svg "angle-down"
