section.blog-header
  small.blog-header__category = link_to current_page.data.category, "#link"
  
  - if current_page.data.image_credit
    = link_to current_page.data.image_credit
      = image_tag current_page.data.image,
        class: "blog-header__image",
        title: "Image credit: #{current_page.data.image_caption}",
        alt: "Image credit: #{current_page.data.image_caption}"
  
  - else
    = image_tag current_page.data.image, class: "blog-header__image"

  h1.blog-header__title = current_page.data.title
  
  .blog-header__tags
    - current_page.data.tags.each do |tag|
      = link_to tag, "#link", class: "blog-header__tag"
        
  p.blog-header__info
    ' Written by
    span.blog-author-photo style="background-image: url(#{image_path('member-' + current_page.data.author + '.jpg')})"
    =<> link_to current_page.data.author, "#link", class: "author-name"
    time.date on 2016-09-22 
