- image_credit = image_credit || nil

section.blog-header
  small.blog-header__category = link_to category, "#link"
  
  - if image_credit
    = link_to image_credit
      = image_tag image,
        class: "blog-header__image",
        title: "Image credit: #{image_caption}",
        alt: "Image credit: #{image_caption}"
  
  - else
    = image_tag image, class: "blog-header__image"

  h1.blog-header__title = title
  
  .blog-header__tags
    - tags.each do |tag|
      = link_to tag, "/blog/tag/haker.html", class: "blog-header__tag"
        
  p.blog-header__info
    ' Written by
    span.blog-author-photo style="background-image: url(#{image_path('member-orange.jpg')})"
    =<> link_to author, "/blog/author/#{author}.html", class: "author-name"
    time.date on 2016-09-22 
