- general = general || nil

section.card
  = link_to t("menu.news.url"), class: "card__thumbnail"
    = image_tag lorem.image("200x200", random_color: true), class: "image"
    
    h3.title = title
  
  ul.card__tags
    - tags.each do |tag|
      li.card__tag
        = link_to tag, "#link"

  - if general
    small.card__general = general
