- category = category || nil

section.card
  = link_to "/news/2016-09-22-advisory-accellion-file-transfer-appliance-vulnerability-eng-ver.html",
    class: "card__thumbnail"
    = image_tag lorem.image("200x200", random_color: true), class: "image"
    
    h3.title = title
  
  ul.card__tags.list--punctuated
    - tags.each do |tag|
      li.card__tag
        = link_to tag, "#link"

  - if category
    small.card__category = category
