- static = static || false
- page = page || "/blog/2016-09-22-advisory-accellion-file-transfer-appliance-vulnerability-eng-ver.html"
- category = category || nil

section.card
  - if static
    .card__thumbnail.card__thumbnail--person style="background-image: url(#{image_path(thumbnail)})"
    
    h3.card__title = title
    
  - else
    = link_to page
      .card__thumbnail style="background-image: url(#{image_path(thumbnail)})"
    
      h3.card__title = title
  
  .card__tags
    - tags.each do |tag|
      - if static
        .card__tag = tag
      
      - else
        = link_to tag, "#link", class: "card__tag"

  - if category
    small.card__category = link_to category, "#link"
