- contact = current_page.data.contact || true

- if contact
  .contact-section.container
    h2.contact-section__title 用最真實的攻擊，驗證企業的防禦
    
    = link_to t("contact.name"), t("contact.url"), class: "home-contact__button button--dense"
