#drawer.drawer
  .drawer__container
    nav.main-menu
      .hidden = t("menu-label")
    
      - t("service").each do | item, details |
        = link_to details[:name], details[:url], class: "main-menu__link mobile-only"
      - t("menu").each do | item, details |
        = link_to details[:name], details[:url], class: "main-menu__link"
          
      = link_to t("search")[:url], class: "main-menu__link main-menu__search desktop-only"
        span.hidden = t("search")[:name]
        = inline_svg "search"
      
    = link_to t("contact")[:name], t("contact")[:url], class: "drawer__contact button--dense"

    nav.lang-menu
      .lang-menu__label = "#{t('lang-label')}:"
      
      - t("lang").each do | item, details |
        = link_to details[:name], details[:url], class: "lang-menu__link"
