footer.main-footer
  .main-footer__about
    | 戴夫寇爾提供
    | #{link_to t("service.pt.name"), t("service.pt.url"), class: "link"}、
    | #{link_to t("service.consulting.name"), t("service.consulting.url"), class: "link"}與
    | #{link_to t("service.training.name"), t("service.training.url"), class: "link"}專業服務
    br
    | 在#{link_to "Facebook", data.site.sns.fb, class: "link"}
    | 或#{link_to "Twitter", data.site.sns.twitter, class: "link"}
    | 上追蹤我們的#{link_to t("menu.blog.name"), t("menu.blog.url"), class: "link"}
    br
    | 瞭解更多戴夫寇爾的#{link_to t("menu.about.name"), t("menu.about.url"), class: "link"}

  .main-footer__snses
    - data.site.sns.each do |name, url|
      = link_to url, class: "main-footer__sns"
        = inline_svg name
      
  address.main-footer__address
    ul.list--unstyled
      li 地址 10487 台北市中山區復興北路168號10樓
      li Email contact@devco.re
      li 電話 02-2718-0156
      li 統編 53955237
    
  small.main-footer__copyright
    = link_to "DEVCORE", "/", class: "logo"
    | ©2016 DEVCORE 戴夫寇爾
