- contact = current_page.data.contact || true

- if contact
  .contact-section.container
    h2.contact-section__title 用最真實的攻擊，驗證企業的防禦
    
    = link_to "聯絡我們", t("contact.url"), class: "home-contact__button button--dense"

footer.main-footer
  - data.site.sns.each do |media|
    = link_to media.url, class: "main-footer__sns"
      = inline_svg media.name

  small.main-footer__copyright
    | © DEVCORE 2016
    
    = link_to "About", t("menu.about.url"), class: "link"
