.heading--side-lined
  ' About
  => image_tag lorem.image("32x32"), class: "news-author-photo"
  | Orange Tsai
  
p.news-author-info 具備多年駭客技術研究以及網路管理經驗，擔任學術及政府單位專任講師及顧問。專長於網站應用程式安全、滲透測試、伺服器建置及開發、專業教育訓練。
