section.news-header
  small.news-header__category = current_page.data.category
  
  = image_tag current_page.data.image, class: "news-header__image"

  h1.news-header__title = current_page.data.title
  
  ul.news-header__tags.list--punctuated
    - current_page.data.tags.each do |tag|
      li.news-header__tag
        = link_to tag, "#link"
        
  p.news-header__info
    ' Written by
    => image_tag lorem.image("32x32"), class: "news-author-photo"
    => link_to current_page.data.author, "#link", class: "author-name"
    time.date on 2016-09-22 
