section.news-header
  small.news-header__category = category
  
  = image_tag image, class: "news-header__image"

  h1.news-header__title = title
  
  ul.news-header__tags.list--punctuated
    - tags.each do |tag|
      li.news-header__tag
        = link_to tag, "#link"
        
  p.news-header__info
    ' Written by
    => image_tag lorem.image("32x32"), class: "news-author-photo"
    => link_to author, "#link", class: "author-name"
    time.date on 2016-09-22 
