.heading--side-lined 其他文章

= partial "components/card", locals: {\
  category: "技術專欄",
  title: "How I Hacked Facebook, and Found Someone's Backdoor Script",
  tags: ["Advisory", "Facebook", "BugBounty", "RCE", "CVE"]\
}
