nav
  ul.pagination
    li = content_tag :span, "« Prev", class: "pagination__prev pagination__cell"
    li.active = link_to "1", "#link", class: "pagination__cell desktop-only"
    li = link_to "2", "#link", class: "pagination__cell desktop-only"
    li = link_to "3", "#link", class: "pagination__cell desktop-only"
    li = link_to "4", "#link", class: "pagination__cell desktop-only"
    li = link_to "5", "#link", class: "pagination__cell desktop-only"
    li = link_to "Next »", "#link", class: "pagination__next pagination__cell"
