- list = list || nil

.container
  h2.heading--side-lined = heading
  
  .post-list
    - if list
      - list.each do |post|
        = partial "components/post-list__cell",
          locals: {heading: post.year, articles: post.articles}
    
    - else
      = partial "components/post-list__cell", locals: {heading: "No Result"}
