- articles = articles || nil

section.post-list__cell
  .heading = heading
  
  - if articles
    ul.posts.list--unstyled
      - articles.each do |article|
        li.post
          = link_to article.title, article.page,
            class: 'link'
