section.post-header
  small.post-header__category = category
  
  = image_tag image, class: "post-header__image"

  h1.post-header__title = title
  
  ul.post-header__tags.list--punctuated
    - tags.each do |tag|
      li.post-header__tag
        = link_to tag, "#link"
        
  p.post-header__info
    ' Written by
    => image_tag lorem.image("32x32"), class: "author-photo"
    => link_to author, "#link", class: "author-name"
    time.date on 2016-09-22 
