- relative_posts = current_page.data.relative_posts || false
- relative_posts_heading = current_page.data.relative_posts_heading || "相關文章"

- if relative_posts
  .relative-posts
    .heading--side-lined.container = relative_posts_heading

    .relative-posts__cells
      - data.blog[0..2].each do |blog|
        = partial "components/card", locals: blog
