section.service.container id=id
  h2.service__title
    span.text = title
    
    button.appearance-none.to-top data-smooth="#table-of-contents"
      span.to-top__text 目錄
      = inline_svg "arrow"

  = yield
