section.service id=id
  h3.service__title
    span.text = title
    
    = link_to "#table-of-contents", class: "to-top", "data-scroll" => ""
      span.to-top__text 目錄
      = inline_svg "arrow"

  = yield
