nav.container
  #table-of-contents.heading--side-lined 目錄
  
  ul.table-of-contents
    - contents.each_with_index do |text, index|
      li.table-of-contents__cell
        = link_to text, "##{id}-#{index}", "data-scroll" => ""
