.topbar
  a.logo-wrapper href="/"
    h1.logo = t("site.name")
    
  span.topbar__menu menu
  
  button.appearance-none.topbar__hamburger type='button'    
    .bars
      .bar
      .bar
      .bar
