- is_homepage = current_page.data.is_homepage || false

.topbar
  a.logo-wrapper href="/"
    - if is_homepage
      h1.logo = t("site.name")
    - else
      .logo = t("site.name")

  = partial "components/drawer"
    
  span.topbar__menu.mobile-only menu
  
  button#drawer-toggle.appearance-none.topbar__hamburger.mobile-only type='button' data-toggle="#drawer"
    .bars
      .bar
      .bar
      .bar
