.topbar
  a.logo-wrapper href="/"
    h1.logo = t("site.name")
    
  span.topbar__menu menu
  
  button#drawer-toggle.appearance-none.topbar__hamburger type='button' data-toggle="#drawer"
    .bars
      .bar
      .bar
      .bar
