meta charset="utf-8"
meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
meta name="viewport" content="width=device-width, initial-scale=1"

- if current_page.data.title
  title= "#{current_page.data.title} — #{t("site.name")}"
- else
  title= t("site.name")

- if production?
  = stylesheet_link_tag :webpack_bundle
