- if development?
  = javascript_include_tag "http://localhost:8080/javascripts/webpack_bundle.js"
  
- else
  = javascript_include_tag :webpack_bundle
  
script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSiECubRV5in23u01puFyYdHEIDPAF8Sk&callback=initMap" async="" defer=""
