- current_page.data.relative_posts = true

= wrap_layout :layout do
  .container
    = partial "components/blog-header"    
    
    article.article = yield
  
    = partial "components/sns-widgets"
    = partial "components/blog-author"
    = partial "components/blog-comments"
