doctype 5
html.no-js lang="zh-TW"
  head
    = partial "layouts/layout-head"
    = partial "layouts/layout-og"

  body class="#{page_classes} #{t("class")}"
    .page
      = partial "partials/topbar"
      = yield
      = partial "layouts/layout-foot"
