doctype 5
html lang="zh-TW"
  head
    = partial "layouts/layout-head"
    = partial "layouts/layout-og"

  body class="#{page_classes} #{t("class")}"
    .page
      .container--wrapper = partial "components/topbar"
      
      main role="main" = yield
      
      .container--wrapper
        = partial "components/relative-posts"
        
        = partial "components/contact"
        
        = partial "components/footer"
      
    = partial "layouts/layout-foot"
