doctype 5
html.no-js lang="zh-TW"
  head
    = partial "layouts/layout-head"
    = partial "layouts/layout-og"

  body class="#{page_classes} #{t("class")}"
    .page
      = partial "components/topbar"
      
      main role="main" = yield
      
      = partial "components/contact"
      
      = partial "components/footer"
      
      = partial "layouts/layout-foot"

    = partial "components/drawer"
