= wrap_layout :layout do
  = partial "components/news-header"    
  
  article.article = yield
  
  = partial "components/sns-widgets"
  = partial "components/news-author"
  = partial "components/news-comments"
  = partial "components/news-others"
