.topbar
  = image_tag "logo-mobile.svg", alt: data.site.name, class: "logo", width: "120", height: "30"
  ul.topmenu
    - data.menu.each do | item, details |
      li = link_to details["name"], details["url"]
