.topbar
  .bar
    = image_tag "logo-mobile.svg", alt: t("site.name"), class: "logo", width: "120", height: "30"
    .hamburger-icon
      span
      span
      span
    .menu
      h2 = t("menu-label")
      ul.topmenu
        - t("service").each do | item, details |
          li.mobile-only = link_to details[:name], details[:url]
        - t("menu").each do | item, details |
          li = link_to details[:name], details[:url]

      h2 = t("lang-label")
      ul.langmenu
        - t("lang").each do | item, details |
          = content_tag :li, :class => item
            = link_to details[:name], details[:url]
