source/localizable/contact.html.slim
---
title: 聯絡我們
billboard:
  title: 聯絡我們
---

= partial "components/billboard", locals: {text_only: true}

.container
  h2.heading--side-lined 填寫表單
  
  = simple_format "您可以直接來信 contact [at] devco.re 或是利用下方的表單聯絡我們。\n本公司專精於滲透測試、資安教育訓練、資安事件處理、資安顧問服務等項目，若您對本公司的服務有興趣，歡迎來信洽詢。"

.container--wide
  form.form
    = partial "components/form/input-group", locals: {label: "姓名"}
    = partial "components/form/input-group", locals: {label: "職稱"}
    = partial "components/form/input-group", locals: {label: "公司"}
    = partial "components/form/input-group", locals: {label: "電子信箱", type: "email"}
    = partial "components/form/input-group", locals: {label: "電話", type: "tel"}
    
    .control-group.desktop-only
    
    = partial "components/form/select-group", locals: {\
      label: "需求", options: ["滲透測試服務", "顧問服務", "教育訓練服務"]\
    }
    = partial "components/form/select-group", locals: {\
      label: "預算", options: ["< 300,000", "300,000 ~ 500,000", "500,000 ~ 1,000,000", "> 1,000,000"]\
    }
    = partial "components/form/input-group", locals: {label: "主旨", full: true}
    = partial "components/form/textarea-group", locals: {label: "留言"}
    
    .form__actions
      button.button style="width: 220px" type="submit" 送出

  .contact-map
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3614.422567074562!2d121.54166631500664!3d25.053662983963132!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3442ac807caf6027%3A0x2493160a568d48df!2zREVWQ09SRSDmiLTlpKvlr4fniL4!5e0!3m2!1szh-TW!2stw!4v1483432429986" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>

en/contact.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>聯絡我們 — DEVCORE</title><link href="/stylesheets/webpack_bundle-4361e69b.css" rel="stylesheet" /><meta content="DEVCORE" property="og:title" />
    <meta content="DEVCORE" property="og:site_name" />
    <meta content="http://core.dev/en/" property="og:url" />
    <meta content="http://core.dev/images/fb-en.png" property="og:image" />
    <meta content="We protect your values." property="og:description" />
    <meta content="website" property="og:type" />
    <meta content="612130717" property="fb:admins" />
  </head>
  <body class="en en_contact en">
    <div class="page">
      <div class="topbar">
        <div class="topbar__brand">
          <a href="/en/">
              <div class="logo">
                DEVCORE
              </div></a>
          <p class="slogan">
            我們提供<a href="/en/services/penetration-test.html" class="link">Penetration Test</a>、<a href="/en/services/security-consulting.html" class="link">consulting</a>與<a href="/en/services/security-training.html" class="link">Training</a>專業服務
          </p>
        </div>
        <div class="drawer" id="drawer">
          <div class="drawer__container">
            <nav class="main-menu">
              <div class="hidden">
                Main Navigation
              </div>
              <a href="/en/services/hackers-mind.html" class="main-menu__link mobile-only">Hackers Mind</a>
              <a href="/en/services/penetration-test.html" class="main-menu__link mobile-only">Penetration Test</a>
              <a href="/en/services/security-consulting.html" class="main-menu__link mobile-only">consulting</a>
              <a href="/en/services/security-training.html" class="main-menu__link mobile-only">Training</a>
              <a href="/en/services/security-seal.html" class="main-menu__link mobile-only">Security Seal</a><a href="/en/blog/" class="main-menu__link">Blog</a><a href="/en/about/" class="main-menu__link">About</a><a href="/en/contact/" class="main-menu__link">Contact Us</a><a href="/en/blog/search/" class="main-menu__link main-menu__search desktop-only"><span class="hidden">Search</span><svg class="icon-search icon"><use xlink:href="#icon-search" /></svg></a>
            </nav>
            <a href="/en/contact.html" class="drawer__contact button--dense">聯絡我們</a>
            <nav class="lang-menu">
              <div class="lang-menu__label">
                Language:
              </div>
              <a href="http://core.dev/en/" class="lang-menu__link">English</a>
              <a href="http://core.dev/" class="lang-menu__link">中文</a>
            </nav>
          </div>
        </div><span class="topbar__menu mobile-only">menu</span><button class="appearance-none topbar__hamburger mobile-only" data-toggle="#drawer" id="drawer-toggle" type="button">
          <div class="bars">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        </button>
      </div><main role="main"><section class="billboard billboard--text-only">
  <div class="billboard__text-wrapper">
    <p class="billboard__title">
      聯絡我們
    </p>
    <h1 class="billboard__sub-title">
      
    </h1>
  </div>
</section>
<div class="container">
  <h2 class="heading--side-lined">
    填寫表單
  </h2>
  <p>您可以直接來信 contact [at] devco.re 或是利用下方的表單聯絡我們。
  <br />本公司專精於滲透測試、資安教育訓練、資安事件處理、資安顧問服務等項目，若您對本公司的服務有興趣，歡迎來信洽詢。</p>
</div>
<div class="container--wide">
  <form class="form">
    <div class="control-group">
      <input class="control-group__input" type="text" value="" /><label class="control-group__label">姓名</label>
      <div class="control-group__underline"></div>
    </div><div class="control-group">
      <input class="control-group__input" type="text" value="" /><label class="control-group__label">職稱</label>
      <div class="control-group__underline"></div>
    </div><div class="control-group">
      <input class="control-group__input" type="text" value="" /><label class="control-group__label">公司</label>
      <div class="control-group__underline"></div>
    </div><div class="control-group">
      <input class="control-group__input" type="email" value="" /><label class="control-group__label">電子信箱</label>
      <div class="control-group__underline"></div>
    </div><div class="control-group">
      <input class="control-group__input" type="tel" value="" /><label class="control-group__label">電話</label>
      <div class="control-group__underline"></div>
    </div>
    <div class="control-group desktop-only"></div>
    <div class="control-group">
      <select class="control-group__select">
        <option>
          滲透測試服務
        </option>
        <option>
          顧問服務
        </option>
        <option>
          教育訓練服務
        </option>
      </select><label class="control-group__label">需求</label>
    </div><div class="control-group">
      <select class="control-group__select">
        <option>
          < 300,000
        </option>
        <option>
          300,000 ~ 500,000
        </option>
        <option>
          500,000 ~ 1,000,000
        </option>
        <option>
          > 1,000,000
        </option>
      </select><label class="control-group__label">預算</label>
    </div><div class="control-group--full">
      <input class="control-group__input" type="text" value="" /><label class="control-group__label">主旨</label>
      <div class="control-group__underline"></div>
    </div><div class="control-group--full">
  <textarea class="control-group__textarea"></textarea><label class="control-group__label">留言</label>
  <div class="control-group__underline"></div>
</div>
    <div class="form__actions">
      <button class="button" style="width: 220px" type="submit">送出</button>
    </div>
  </form>
  <div class="contact-map" id="contact-map"></div>
</div></main><footer class="main-footer">
        <div class="main-footer__about">
          戴夫寇爾提供<br class="mobile-only" /><a href="/en/services/penetration-test.html" class="link">Penetration Test</a>、<a href="/en/services/security-consulting.html" class="link">consulting</a>與<a href="/en/services/security-training.html" class="link">Training</a>專業服務<br />在<a href="https://www.facebook.com/D3VC0RE" class="link">Facebook</a>或<a href="https://twitter.com/d3vc0r3" class="link">Twitter</a>上追蹤我們的<a href="/en/blog/" class="link">Blog</a><br />瞭解更多戴夫寇爾的<a href="/en/about/" class="link">About</a>
        </div>
        <div class="main-footer__snses"><a href="https://www.facebook.com/D3VC0RE" class="main-footer__sns">
              <svg class="icon-fb icon"><use xlink:href="#icon-fb" /></svg></a><a href="https://plus.google.com/118439315679478709768/posts" class="main-footer__sns">
              <svg class="icon-googleplus icon"><use xlink:href="#icon-googleplus" /></svg></a><a href="https://twitter.com/d3vc0r3" class="main-footer__sns">
              <svg class="icon-twitter icon"><use xlink:href="#icon-twitter" /></svg></a>
        </div>
        <address class="main-footer__address">
          <ul class="list--unstyled">
            <li>
              地址 10487 台北市中山區復興北路168號10樓
            </li>
            <li>
              Email contact@devco.re
            </li>
            <li>
              電話 02-2718-0156
            </li>
            <li>
              統編 53955237
            </li>
          </ul>
        </address><small class="main-footer__copyright"><a href="/en/" class="logo">DEVCORE</a>©2016 DEVCORE 戴夫寇爾</small>
      </footer>
    </div>
    <script src="/javascripts/webpack_bundle-f4d142e4.js"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSiECubRV5in23u01puFyYdHEIDPAF8Sk&callback=initMap"></script>
  </body>
</html>
