---
title: 聯絡我們
billboard:
  title: 聯絡我們
---

= partial "components/billboard", locals: {text_only: true}

.container
  h2.heading--side-lined 填寫表單
  
  = simple_format "您可以直接來信 contact [at] devco.re 或是利用下方的表單聯絡我們。\n本公司專精於滲透測試、資安教育訓練、資安事件處理、資安顧問服務等項目，若您對本公司的服務有興趣，歡迎來信洽詢。"
