.billboard
  = image_tag "billboard-home.jpg", class: "billboard__image"

  h2.billboard__title
    | 你面對的是#{link_to "駭客", "/services/hackers-mind.html"}
    br
    | 我們也是

  p.billboard__sub-title
    | 戴夫寇爾以真實的
    br
    | #{link_to "滲透測試", "/services/penetration-test.html"}、
    | #{link_to "顧問服務", "/services/security-consulting.html"}、
    | #{link_to "教育訓練", "/services/security-training.html"}
    br
    | 保護你的商業價值

h2.section-heading 最新消息

.home-news
  - data.news.each do |news|
    = partial "components/card", locals: {title: news.title, tags:  news.tags}

.home-contact
  h3.home-contact__title 用最真實的攻擊，驗證企業的防禦
  
  = link_to "Contact", t("contact.url"), class: "home-contact__button button--dense"
