.billboard
  h2.billboard__title
    | 你面對的是#{link_to "駭客", "/services/hackers-mind.html"}
    br
    | 我們也是

  p.billboard__sub-title
    | 戴夫寇爾以真實的
    br
    | #{link_to "滲透測試", "/services/penetration-test.html"}、
    | #{link_to "顧問服務", "/services/security-consulting.html"}、
    | #{link_to "教育訓練", "/services/security-training.html"}
    br
    | 保護你的商業價值

h2.section-heading 最新消息

= partial "components/card", locals: {\
  title: "Advisory: Accellion File Transfer Appliance Vulnerability",
  tags: ["Advisory", "Facebook", "BugBounty", "RCE", "CVE"],
  general: "技術專欄"\
}
