---
is_homepage: true
title: 具備駭客思維的滲透測試專家
billboard:
  title: 你面對的是<a href="/about.html">駭客</a><br>我們也是
  subtitle: |
    戴夫寇爾以真實的<br>
    <a href="/services/penetration-test.html">滲透測試</a>、
    <a href="/services/security-consulting.html">顧問服務</a>、
    <a href="/services/security-training.html">教育訓練</a>
    <br>
    保護你的商業價值
---

= partial "components/billboard", locals: {\
  mobile_image: "cover-mobile.jpg",
  desktop_image: "cover-desktop.jpg"\
}

.container--wrapper
  .heading--side-lined.container.mobile-only 最新消息
  
  #home-news-anchor

  .home-news
    - data.blog.each do |blog|
      = partial "components/card", locals: {\
        page: blog.page,
        thumbnail: blog.thumbnail,
        title: blog.title,
        tags:  blog.tags\
      }
