---
is_homepage: true
title: 具備駭客思維的滲透測試專家
billboard:
  title: 你面對的是<a href="/services/hackers-mind.html">駭客</a><br>我們也是
  subtitle: |
    戴夫寇爾以真實的<br>
    <a href="/services/penetration-test.html">滲透測試</a>、
    <a href="/services/security-consulting.html">顧問服務</a>、
    <a href="/services/security-training.html">教育訓練</a>
    <br>
    保護你的商業價值
  image: billboard-home.jpg
---

= partial "components/billboard"

.heading--side-lined 最新消息

.home-news
  - data.news.each do |news|
    = partial "components/card", locals: {title: news.title, tags:  news.tags}

.home-contact
  h2.home-contact__title 用最真實的攻擊，驗證企業的防禦
  
  = link_to "Contact", t("contact.url"), class: "home-contact__button button--dense"
