- type = type || "text"
- full = full || false

div class=(full ? "control-group--full" : "control-group")
  input.control-group__input type=type
  label.control-group__label = label
  .control-group__underline
