source/localizable/blog/index.html.slim
---
title: 文章分類：最新訊息
billboard:
  title: 最新訊息
  subtitle: 資訊安全業界大小事
---

= partial "components/billboard", locals: {text_only: true}

h2.heading--side-lined.container 所有文章

.blog-posts
  - data.blog.each_with_index do |blog, index|
    = partial "components/card", locals: {\
      thumbnail: "blog-thumbnail-#{index}.jpg",
      title: blog.title,
      tags:  blog.tags,
      blog: blog.page\
    }

= partial "components/pagination"

.container
  h2.heading--side-lined 分類
  
  ul.list--tags
    li = link_to "最新消息 (2)", "/blog/tag/haker.html"
    li = link_to "案例剖析 (9)", "/blog/tag/haker.html"
    li = link_to "技術專欄 (19)", "/blog/tag/haker.html"
    li = link_to "科普文章 (5)", "/blog/tag/haker.html"
    li = link_to "資安新聞 (1)","/blog/tag/haker.html"
  
  h2.heading--side-lined 標籤
  
  ul.list--tags
    li = link_to "公告 (2)", "/blog/tag/haker.html"
    li = link_to "JavaScript (3)", "/blog/tag/haker.html"
    li = link_to "Hijack (2)", "/blog/tag/haker.html"
    li = link_to "HTTP Header (6)", "/blog/tag/haker.html"
    li = link_to "Defense (9)", "/blog/tag/haker.html"
    li = link_to "OpenSource (1)", "/blog/tag/haker.html"
    li = link_to "Vulnerability (8)", "/blog/tag/haker.html"
    li = link_to "Mail (2)", "/blog/tag/haker.html"
    li = link_to "Phishing (4)", "/blog/tag/haker.html"
    li = link_to "XSS (3)", "/blog/tag/haker.html"
    li = link_to "OpenSSL (4)", "/blog/tag/haker.html"
    li = link_to "CVE (10)", "/blog/tag/haker.html"
    li = link_to "WordPress (1)", "/blog/tag/haker.html"
    li = link_to "Brute-force (1)", "/blog/tag/haker.html"
    li = link_to "PHP (3)", "/blog/tag/haker.html"
    li = link_to "LFI (1)", "/blog/tag/haker.html"
    li = link_to "DNS (2)", "/blog/tag/haker.html"
    li = link_to "Reconnaissance (4)", "/blog/tag/haker.html"
    li = link_to "SVN (2)", "/blog/tag/haker.html"
    li = link_to "IM (1)", "/blog/tag/haker.html"
    li = link_to "Facebook (5)", "/blog/tag/haker.html"
    li = link_to "Session (2)", "/blog/tag/haker.html"
    li = link_to "Cookie (2)", "/blog/tag/haker.html"
    li = link_to "Statistics (2)", "/blog/tag/haker.html"
    li = link_to "WAF (1)", "/blog/tag/haker.html"
    li = link_to "Proxy (1)", "/blog/tag/haker.html"
    li = link_to "Mobile (2)", "/blog/tag/haker.html"
    li = link_to "Android (2)", "/blog/tag/haker.html"
    li = link_to "iOS (1)", "/blog/tag/haker.html"
    li = link_to "SSL (1)", "/blog/tag/haker.html"
    li = link_to "MITM (1)", "/blog/tag/haker.html"
    li = link_to "infoleak (2)", "/blog/tag/haker.html"
    li = link_to "IoT (2)", "/blog/tag/haker.html"
    li = link_to "IP Camera (1)", "/blog/tag/haker.html"
    li = link_to "Shell (1)", "/blog/tag/haker.html"
    li = link_to "WebView (1)", "/blog/tag/haker.html"
    li = link_to "UXSS (1)", "/blog/tag/haker.html"
    li = link_to "Cashflow (1)", "/blog/tag/haker.html"
    li = link_to "Vulreport (1)", "/blog/tag/haker.html"
    li = link_to "Rails (1)", "/blog/tag/haker.html"
    li = link_to "RCE (5)", "/blog/tag/haker.html"
    li = link_to "IDOR (1)", "/blog/tag/haker.html"
    li = link_to "徵才 (1)", "/blog/tag/haker.html"
    li = link_to "BugBounty (4)", "/blog/tag/haker.html"
    li = link_to "Backdoor (2)", "/blog/tag/haker.html"
    li = link_to "Pentest (2)", "/blog/tag/haker.html"
    li = link_to "ecommerce (1)", "/blog/tag/haker.html"
    li = link_to "Advisory (2)", "/blog/tag/haker.html"

en/blog/index.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>文章分類：最新訊息 — DEVCORE</title><link href="/stylesheets/webpack_bundle-4361e69b.css" rel="stylesheet" /><meta content="DEVCORE" property="og:title" />
    <meta content="DEVCORE" property="og:site_name" />
    <meta content="http://core.dev/en/" property="og:url" />
    <meta content="http://core.dev/images/fb-en.png" property="og:image" />
    <meta content="We protect your values." property="og:description" />
    <meta content="website" property="og:type" />
    <meta content="612130717" property="fb:admins" />
  </head>
  <body class="en en_blog en_blog_index en">
    <div class="page">
      <div class="topbar">
        <div class="topbar__brand">
          <a href="/en/">
              <div class="logo">
                DEVCORE
              </div></a>
          <p class="slogan">
            我們提供<a href="/en/services/penetration-test.html" class="link">Penetration Test</a>、<a href="/en/services/security-consulting.html" class="link">consulting</a>與<a href="/en/services/security-training.html" class="link">Training</a>專業服務
          </p>
        </div>
        <div class="drawer" id="drawer">
          <div class="drawer__container">
            <nav class="main-menu">
              <div class="hidden">
                Main Navigation
              </div>
              <a href="/en/services/hackers-mind.html" class="main-menu__link mobile-only">Hackers Mind</a>
              <a href="/en/services/penetration-test.html" class="main-menu__link mobile-only">Penetration Test</a>
              <a href="/en/services/security-consulting.html" class="main-menu__link mobile-only">consulting</a>
              <a href="/en/services/security-training.html" class="main-menu__link mobile-only">Training</a>
              <a href="/en/services/security-seal.html" class="main-menu__link mobile-only">Security Seal</a><a href="/en/blog/" class="main-menu__link">Blog</a><a href="/en/about/" class="main-menu__link">About</a><a href="/en/contact/" class="main-menu__link">Contact Us</a><a href="/en/blog/search/" class="main-menu__link main-menu__search desktop-only"><span class="hidden">Search</span><svg class="icon-search icon"><use xlink:href="#icon-search" /></svg></a>
            </nav>
            <a href="/en/contact.html" class="drawer__contact button--dense">聯絡我們</a>
            <nav class="lang-menu">
              <div class="lang-menu__label">
                Language:
              </div>
              <a href="http://core.dev/en/" class="lang-menu__link">English</a>
              <a href="http://core.dev/" class="lang-menu__link">中文</a>
            </nav>
          </div>
        </div><span class="topbar__menu mobile-only">menu</span><button class="appearance-none topbar__hamburger mobile-only" data-toggle="#drawer" id="drawer-toggle" type="button">
          <div class="bars">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        </button>
      </div><main role="main"><section class="billboard billboard--text-only">
          <div class="billboard__text-wrapper">
            <p class="billboard__title">
              最新訊息
            </p>
            <h1 class="billboard__sub-title">
              資訊安全業界大小事
            </h1>
          </div>
        </section>
        <h2 class="heading--side-lined container">
          所有文章
        </h2>
        <div class="blog-posts">
          <section class="card">
            <a href="/blog/2016/04/21/how-I-hacked-facebook-and-found-someones-backdoor-script.html">
              <div class="card__thumbnail" style="background-image: url(/images/blog-thumbnail-0-98e2cb44.jpg)"></div>
              <h3 class="card__title">
                WEB2PY 反序列化的安全問題－CVE-2016-3957
              </h3></a>
            <div class="card__tags">
              <a href="#link" class="card__tag">Advisory</a>
              <a href="#link" class="card__tag">Facebook</a>
              <a href="#link" class="card__tag">BugBounty</a>
              <a href="#link" class="card__tag">RCE</a>
              <a href="#link" class="card__tag">CVE</a>
            </div>
            <small class="card__category"><a href="#link">技術專欄</a></small>
          </section>
          <section class="card">
            <a href="/blog/2014/10/13/android-webview-left-shortcuts-for-hacker.html">
              <div class="card__thumbnail" style="background-image: url(/images/blog-thumbnail-1-95c2e1f4.jpg)"></div>
              <h3 class="card__title">
                IoT設備商別成為幫兇 從Dyn DDoS攻擊事件看IoT安全
              </h3></a>
            <div class="card__tags">
              <a href="#link" class="card__tag">Mobile</a>
              <a href="#link" class="card__tag">Android</a>
              <a href="#link" class="card__tag">WebView</a>
              <a href="#link" class="card__tag">UXSS</a>
            </div>
            <small class="card__category"><a href="#link">技術專欄</a></small>
          </section>
          <section class="card">
            <a href="/blog/2016/09/22/advisory-accellion-file-transfer-appliance-vulnerability-eng-ver.html">
              <div class="card__thumbnail" style="background-image: url(/images/blog-thumbnail-2-a989726c.jpg)"></div>
              <h3 class="card__title">
                Accellion File Transfer Appliance 弱點報告
              </h3></a>
            <div class="card__tags">
              <a href="#link" class="card__tag">Facebook</a>
              <a href="#link" class="card__tag">BugBounty</a>
              <a href="#link" class="card__tag">RCE</a>
              <a href="#link" class="card__tag">Backdoor</a>
              <a href="#link" class="card__tag">Reconnaissance</a>
              <a href="#link" class="card__tag">Pentest</a>
            </div>
            <small class="card__category"><a href="#link">技術專欄</a></small>
          </section>
          <section class="card">
            <a href="/blog/2016/07/29/the_security_dilemma_of_e-commerce.html">
              <div class="card__thumbnail" style="background-image: url(/images/blog-thumbnail-3-156b7b6b.jpg)"></div>
              <h3 class="card__title">
                電商業者的資安困境？
              </h3></a>
            <div class="card__tags">
              <a href="#link" class="card__tag">ecommerce</a>
            </div>
            <small class="card__category"><a href="#link">技術專欄</a></small>
          </section>
        </div>
        <nav>
          <ul class="pagination">
            <li>
              <span class="pagination__prev pagination__cell">« Prev</span>
            </li>
            <li class="active">
              <a href="#link" class="pagination__cell desktop-only">1</a>
            </li>
            <li>
              <a href="#link" class="pagination__cell desktop-only">2</a>
            </li>
            <li>
              <a href="#link" class="pagination__cell desktop-only">3</a>
            </li>
            <li>
              <a href="#link" class="pagination__cell desktop-only">4</a>
            </li>
            <li>
              <a href="#link" class="pagination__cell desktop-only">5</a>
            </li>
            <li>
              <a href="#link" class="pagination__next pagination__cell">Next »</a>
            </li>
          </ul>
        </nav>
        <div class="container">
          <h2 class="heading--side-lined">
            分類
          </h2>
          <ul class="list--tags">
            <li>
              <a href="/en/blog/tag/haker.html">最新消息 (2)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">案例剖析 (9)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">技術專欄 (19)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">科普文章 (5)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">資安新聞 (1)</a>
            </li>
          </ul>
          <h2 class="heading--side-lined">
            標籤
          </h2>
          <ul class="list--tags">
            <li>
              <a href="/en/blog/tag/haker.html">公告 (2)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">JavaScript (3)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">Hijack (2)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">HTTP Header (6)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">Defense (9)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">OpenSource (1)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">Vulnerability (8)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">Mail (2)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">Phishing (4)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">XSS (3)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">OpenSSL (4)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">CVE (10)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">WordPress (1)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">Brute-force (1)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">PHP (3)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">LFI (1)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">DNS (2)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">Reconnaissance (4)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">SVN (2)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">IM (1)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">Facebook (5)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">Session (2)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">Cookie (2)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">Statistics (2)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">WAF (1)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">Proxy (1)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">Mobile (2)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">Android (2)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">iOS (1)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">SSL (1)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">MITM (1)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">infoleak (2)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">IoT (2)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">IP Camera (1)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">Shell (1)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">WebView (1)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">UXSS (1)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">Cashflow (1)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">Vulreport (1)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">Rails (1)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">RCE (5)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">IDOR (1)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">徵才 (1)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">BugBounty (4)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">Backdoor (2)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">Pentest (2)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">ecommerce (1)</a>
            </li>
            <li>
              <a href="/en/blog/tag/haker.html">Advisory (2)</a>
            </li>
          </ul>
        </div></main><div class="contact-section container">
        <h2 class="contact-section__title">
          用最真實的攻擊，驗證企業的防禦
        </h2>
        <a href="/en/contact.html" class="home-contact__button button--dense">聯絡我們</a>
      </div><footer class="main-footer">
        <div class="main-footer__about">
          戴夫寇爾提供<br class="mobile-only" /><a href="/en/services/penetration-test.html" class="link">Penetration Test</a>、<a href="/en/services/security-consulting.html" class="link">consulting</a>與<a href="/en/services/security-training.html" class="link">Training</a>專業服務<br />在<a href="https://www.facebook.com/D3VC0RE" class="link">Facebook</a>或<a href="https://twitter.com/d3vc0r3" class="link">Twitter</a>上追蹤我們的<a href="/en/blog/" class="link">Blog</a><br />瞭解更多戴夫寇爾的<a href="/en/about/" class="link">About</a>
        </div>
        <div class="main-footer__snses"><a href="https://www.facebook.com/D3VC0RE" class="main-footer__sns">
              <svg class="icon-fb icon"><use xlink:href="#icon-fb" /></svg></a><a href="https://plus.google.com/118439315679478709768/posts" class="main-footer__sns">
              <svg class="icon-googleplus icon"><use xlink:href="#icon-googleplus" /></svg></a><a href="https://twitter.com/d3vc0r3" class="main-footer__sns">
              <svg class="icon-twitter icon"><use xlink:href="#icon-twitter" /></svg></a>
        </div>
        <address class="main-footer__address">
          <ul class="list--unstyled">
            <li>
              地址 10487 台北市中山區復興北路168號10樓
            </li>
            <li>
              Email contact@devco.re
            </li>
            <li>
              電話 02-2718-0156
            </li>
            <li>
              統編 53955237
            </li>
          </ul>
        </address><small class="main-footer__copyright"><a href="/en/" class="logo">DEVCORE</a>©2016 DEVCORE 戴夫寇爾</small>
      </footer>
    </div>
    <script src="/javascripts/webpack_bundle-f4d142e4.js"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSiECubRV5in23u01puFyYdHEIDPAF8Sk&callback=initMap"></script>
  </body>
</html>
