---
title: 文章分類：最新訊息
billboard:
  title: 最新訊息
  subtitle: 資訊安全業界大小事
---

= partial "components/billboard", locals: {text_only: true}

h2.heading--side-lined.container 所有文章

.blog-posts
  - data.blog.each_with_index do |blog, index|
    = partial "components/card", locals: {\
      thumbnail: "blog-thumbnail-#{index}.jpg",
      title: blog.title,
      tags:  blog.tags,
      blog: blog.page\
    }

= partial "components/pagination"

.container
  h2.heading--side-lined 分類
  
  ul.list--tags
    li = link_to "最新消息 (2)", "#link"
    li = link_to "案例剖析 (9)", "#link"
    li = link_to "技術專欄 (19)", "#link"
    li = link_to "科普文章 (5)", "#link"
    li = link_to "資安新聞 (1)","#link"
  
  h2.heading--side-lined 標籤
  
  ul.list--tags
    li = link_to "公告 (2)", "#link"
    li = link_to "JavaScript (3)", "#link"
    li = link_to "Hijack (2)", "#link"
    li = link_to "HTTP Header (6)", "#link"
    li = link_to "Defense (9)", "#link"
    li = link_to "OpenSource (1)", "#link"
    li = link_to "Vulnerability (8)", "#link"
    li = link_to "Mail (2)", "#link"
    li = link_to "Phishing (4)", "#link"
    li = link_to "XSS (3)", "#link"
    li = link_to "OpenSSL (4)", "#link"
    li = link_to "CVE (10)", "#link"
    li = link_to "WordPress (1)", "#link"
    li = link_to "Brute-force (1)", "#link"
    li = link_to "PHP (3)", "#link"
    li = link_to "LFI (1)", "#link"
    li = link_to "DNS (2)", "#link"
    li = link_to "Reconnaissance (4)", "#link"
    li = link_to "SVN (2)", "#link"
    li = link_to "IM (1)", "#link"
    li = link_to "Facebook (5)", "#link"
    li = link_to "Session (2)", "#link"
    li = link_to "Cookie (2)", "#link"
    li = link_to "Statistics (2)", "#link"
    li = link_to "WAF (1)", "#link"
    li = link_to "Proxy (1)", "#link"
    li = link_to "Mobile (2)", "#link"
    li = link_to "Android (2)", "#link"
    li = link_to "iOS (1)", "#link"
    li = link_to "SSL (1)", "#link"
    li = link_to "MITM (1)", "#link"
    li = link_to "infoleak (2)", "#link"
    li = link_to "IoT (2)", "#link"
    li = link_to "IP Camera (1)", "#link"
    li = link_to "Shell (1)", "#link"
    li = link_to "WebView (1)", "#link"
    li = link_to "UXSS (1)", "#link"
    li = link_to "Cashflow (1)", "#link"
    li = link_to "Vulreport (1)", "#link"
    li = link_to "Rails (1)", "#link"
    li = link_to "RCE (5)", "#link"
    li = link_to "IDOR (1)", "#link"
    li = link_to "徵才 (1)", "#link"
    li = link_to "BugBounty (4)", "#link"
    li = link_to "Backdoor (2)", "#link"
    li = link_to "Pentest (2)", "#link"
    li = link_to "ecommerce (1)", "#link"
    li = link_to "Advisory (2)", "#link"
