services/security-consulting.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>安顧問服務 Security Consulting — DEVCORE 戴夫寇爾</title><link href="/stylesheets/webpack_bundle-4361e69b.css" rel="stylesheet" /><meta content="DEVCORE 戴夫寇爾" property="og:title" />
    <meta content="DEVCORE 戴夫寇爾" property="og:site_name" />
    <meta content="http://core.dev/" property="og:url" />
    <meta content="http://core.dev/images/fb.png" property="og:image" />
    <meta content="戴夫寇爾以真實的滲透測試、顧問服務、教育訓練，保護你的商業價值。" property="og:description" />
    <meta content="website" property="og:type" />
    <meta content="612130717" property="fb:admins" />
  </head>
  <body class="services services_security-consulting zh">
    <div class="page">
      <div class="topbar">
        <div class="topbar__brand">
          <a href="/">
              <div class="logo">
                DEVCORE 戴夫寇爾
              </div></a>
          <p class="slogan">
            我們提供<a href="/services/penetration-test.html" class="link">滲透測試</a>、<a href="/services/security-consulting.html" class="link">資安顧問</a>與<a href="/services/security-training.html" class="link">教育訓練</a>專業服務
          </p>
        </div>
        <div class="drawer" id="drawer">
          <div class="drawer__container">
            <nav class="main-menu">
              <div class="hidden">
                主選單
              </div>
              <a href="/services/penetration-test.html" class="main-menu__link mobile-only">滲透測試</a>
              <a href="/services/security-consulting.html" class="main-menu__link mobile-only">資安顧問</a>
              <a href="/services/security-training.html" class="main-menu__link mobile-only">教育訓練</a>
              <a href="/services/security-seal.html" class="main-menu__link mobile-only">網站安全標章</a><a href="/about.html" class="main-menu__link">駭客思維</a><a href="/blog/" class="main-menu__link">最新訊息</a><a href="/blog/search/" class="main-menu__link main-menu__search desktop-only"><span class="hidden">搜尋</span><svg class="icon-search icon"><use xlink:href="#icon-search" /></svg></a>
            </nav>
            <a href="/contact.html" class="drawer__contact button--dense">聯絡我們</a>
            <nav class="lang-menu">
              <div class="lang-menu__label">
                語言:
              </div>
              <a href="http://core.dev/" class="lang-menu__link">中文</a>
              <a href="http://core.dev/en/" class="lang-menu__link">English</a>
            </nav>
          </div>
        </div><span class="topbar__menu mobile-only">menu</span><button class="appearance-none topbar__hamburger mobile-only" data-toggle="#drawer" id="drawer-toggle" type="button">
          <div class="bars">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
          </div>
        </button>
      </div><main role="main"><article class="article">
          <section class="billboard">
            <div class="billboard__image-wrapper">
              <picture class="billboard__image"><source media="(min-width: 900px)" srcset="/images/consulting-desktop-462f16ed.jpg" /><img src="/images/consulting-mobile-7a4d8cfe.jpg" alt="Consulting mobile" /></picture>
            </div>
            <div class="billboard__text-wrapper">
              <p class="billboard__title">
                量身打造<br>屬於您的資安戰略
              </p>
              <h1 class="billboard__sub-title">
                瞭解資安顧問服務
              </h1>
            </div>
          </section><nav class="container">
            <div class="heading--side-lined" id="table-of-contents">
              目錄
            </div>
            <ul class="table-of-contents">
              <li class="table-of-contents__cell">
                <a href="#service-content-0" data-scroll="">資安顧問服務是什麼 ›</a>
              </li>
              <li class="table-of-contents__cell">
                <a href="#service-content-1" data-scroll="">為何企業需要資安顧問團隊 ›</a>
              </li>
              <li class="table-of-contents__cell">
                <a href="#service-content-2" data-scroll="">資安顧問服務有哪些內容 ›</a>
              </li>
              <li class="table-of-contents__cell">
                <a href="#service-content-3" data-scroll="">擔任顧問的人員資歷 ›</a>
              </li>
            </ul>
          </nav><section class="service container" id="service-content-0">
            <h2 class="service__title">
              <span class="text">資安顧問服務是什麼</span><button class="appearance-none to-top" data-smooth="#table-of-contents"><span class="to-top__text">目錄</span><svg class="icon-arrow icon"><use xlink:href="#icon-arrow" /></svg></button>
            </h2>
            <p>資安顧問服務長期協防企業面對駭客攻擊，以自有的專業與駭客站在同一個技術水平進行防禦。服務內容包含定期滲透測試檢測、資安教育訓練、資安事件處理、資安通報及網路與電話顧問諮詢。</p>
          </section><section class="service container" id="service-content-1">
            <h2 class="service__title">
              <span class="text">為何企業需要資安顧問團隊</span><button class="appearance-none to-top" data-smooth="#table-of-contents"><span class="to-top__text">目錄</span><svg class="icon-arrow icon"><use xlink:href="#icon-arrow" /></svg></button>
            </h2>
            <p>企業要成立資安部門、培養資安專員，需要長久的時間與極高的成本。而且在人才難覓的情況下，通常企業主將人力資源挹注在資安領域的意願也較低。術業有專攻，若讓企業的資訊安全由專業團隊負責，把企業的資源放在刀口上，將替企業節省更多成本，也使資安防禦更有效率。</p>
          </section>
          <section class="service container" id="service-content-2">
            <h2 class="service__title">
              <span class="text">資安顧問服務有哪些內容？</span><button class="appearance-none to-top" data-smooth="#table-of-contents"><span class="to-top__text">目錄</span><svg class="icon-arrow icon"><use xlink:href="#icon-arrow" /></svg></button>
            </h2>
            <h3>
              定期滲透測試檢測
            </h3>
            <p>
              對網站或網路服務進行滲透測試，驗證可能被攻擊之漏洞，並提供修補建議。
            </p>
            <h3>
              資安教育訓練
            </h3>
            <p>
              強化開發者的資安概念，提升整體公司資安體質。
            </p>
            <h3>
              資安事件處理
            </h3>
            <p>
              第一時間到現場進行分析，告知修補建議與防禦措施。
            </p>
            <h3>
              資安事件通報
            </h3>
            <p>
              定期通報資安事件，使顧客掌握最新資安情報。
            </p>
            <h3>
              網路與電話顧問諮詢
            </h3>
            <p>
              顧客有資安疑慮或尋求資安建議時，可經由電話或網路洽詢本公司。
            </p>
          </section>
          <section class="service container" id="service-content-3">
            <h2 class="service__title">
              <span class="text">擔任顧問的人員資歷</span><button class="appearance-none to-top" data-smooth="#table-of-contents"><span class="to-top__text">目錄</span><svg class="icon-arrow icon"><use xlink:href="#icon-arrow" /></svg></button>
            </h2>
            <ul>
              <li>
                熟悉駭客入侵手法
              </li>
              <li>
                熟悉各種作業系統及伺服器建置方式
              </li>
              <li>
                具備資安教育訓練經歷
              </li>
              <li>
                具備資安事件處理經驗
              </li>
              <li>
                熟知最新國際資安情勢
              </li>
            </ul>
          </section>
        </article></main><div class="relative-posts">
        <div class="heading--side-lined container">
          相關文章
        </div>
        <div class="relative-posts__cells">
          <section class="card">
            <a href="/blog/2016/04/21/how-I-hacked-facebook-and-found-someones-backdoor-script.html">
              <div class="card__thumbnail" style="background-image: url(/images/blog-thumbnail-0-98e2cb44.jpg)"></div>
              <h3 class="card__title">
                WEB2PY 反序列化的安全問題－CVE-2016-3957
              </h3></a>
            <div class="card__tags">
              <a href="#link" class="card__tag">Advisory</a>
              <a href="#link" class="card__tag">Facebook</a>
              <a href="#link" class="card__tag">BugBounty</a>
              <a href="#link" class="card__tag">RCE</a>
              <a href="#link" class="card__tag">CVE</a>
            </div>
            <small class="card__category"><a href="#link">技術專欄</a></small>
          </section>
          <section class="card">
            <a href="/blog/2014/10/13/android-webview-left-shortcuts-for-hacker.html">
              <div class="card__thumbnail" style="background-image: url(/images/blog-thumbnail-1-95c2e1f4.jpg)"></div>
              <h3 class="card__title">
                IoT設備商別成為幫兇 從Dyn DDoS攻擊事件看IoT安全
              </h3></a>
            <div class="card__tags">
              <a href="#link" class="card__tag">Mobile</a>
              <a href="#link" class="card__tag">Android</a>
              <a href="#link" class="card__tag">WebView</a>
              <a href="#link" class="card__tag">UXSS</a>
            </div>
            <small class="card__category"><a href="#link">技術專欄</a></small>
          </section>
          <section class="card">
            <a href="/blog/2016/09/22/advisory-accellion-file-transfer-appliance-vulnerability-eng-ver.html">
              <div class="card__thumbnail" style="background-image: url(/images/blog-thumbnail-2-a989726c.jpg)"></div>
              <h3 class="card__title">
                Accellion File Transfer Appliance 弱點報告
              </h3></a>
            <div class="card__tags">
              <a href="#link" class="card__tag">Facebook</a>
              <a href="#link" class="card__tag">BugBounty</a>
              <a href="#link" class="card__tag">RCE</a>
              <a href="#link" class="card__tag">Backdoor</a>
              <a href="#link" class="card__tag">Reconnaissance</a>
              <a href="#link" class="card__tag">Pentest</a>
            </div>
            <small class="card__category"><a href="#link">技術專欄</a></small>
          </section>
        </div>
      </div><div class="contact-section container">
        <h2 class="contact-section__title">
          用最真實的攻擊，驗證企業的防禦
        </h2>
        <a href="/contact.html" class="home-contact__button button--dense">聯絡我們</a>
      </div><footer class="main-footer">
        <div class="main-footer__about">
          戴夫寇爾提供<br class="mobile-only" /><a href="/services/penetration-test.html" class="link">滲透測試</a>、<a href="/services/security-consulting.html" class="link">資安顧問</a>與<a href="/services/security-training.html" class="link">教育訓練</a>專業服務<br />在<a href="https://www.facebook.com/D3VC0RE" class="link">Facebook</a>或<a href="https://twitter.com/d3vc0r3" class="link">Twitter</a>上追蹤我們的<a href="/blog/" class="link">最新訊息</a><br />瞭解更多戴夫寇爾的<a href="/about.html" class="link">駭客思維</a>
        </div>
        <div class="main-footer__snses"><a href="https://www.facebook.com/D3VC0RE" class="main-footer__sns">
              <svg class="icon-fb icon"><use xlink:href="#icon-fb" /></svg></a><a href="https://plus.google.com/118439315679478709768/posts" class="main-footer__sns">
              <svg class="icon-googleplus icon"><use xlink:href="#icon-googleplus" /></svg></a><a href="https://twitter.com/d3vc0r3" class="main-footer__sns">
              <svg class="icon-twitter icon"><use xlink:href="#icon-twitter" /></svg></a>
        </div>
        <address class="main-footer__address">
          <ul class="list--unstyled">
            <li>
              地址 10487 台北市中山區復興北路168號10樓
            </li>
            <li>
              Email contact@devco.re
            </li>
            <li>
              電話 02-2718-0156
            </li>
            <li>
              統編 53955237
            </li>
          </ul>
        </address><small class="main-footer__copyright"><a href="/" class="logo">DEVCORE</a>©2016 DEVCORE 戴夫寇爾</small>
      </footer>
    </div>
    <script src="/javascripts/webpack_bundle-f4d142e4.js"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSiECubRV5in23u01puFyYdHEIDPAF8Sk&callback=initMap"></script>
  </body>
</html>

source/localizable/services/security-consulting.html.slim
---
title: 安顧問服務 Security Consulting

billboard:
  title: 量身打造<br>屬於您的資安戰略
  subtitle: 瞭解資安顧問服務
  image: billboard-security-consulting.jpg
  
table_of_contents:
  - 資安顧問服務是什麼 ›
  - 為何企業需要資安顧問團隊 ›
  - 資安顧問服務有哪些內容 ›
  - 擔任顧問的人員資歷 ›
---

= partial "components/billboard"

h3#table-of-contents.section-heading 目錄

nav
  ul.table-of-contents
    - current_page.data.table_of_contents.each_with_index do |text, index|
      li.table-of-contents__cell
        = link_to text, "#service-content-#{index}", "data-scroll" => ""

= partial "components/service", locals: {title: "資安顧問服務是什麼", id: "service-content-0"}
  = simple_format "資安顧問服務長期協防企業面對駭客攻擊，以自有的專業與駭客站在同一個技術水平進行防禦。服務內容包含定期滲透測試檢測、資安教育訓練、資安事件處理、資安通報及網路與電話顧問諮詢。"
  
= partial "components/service", locals: {title: "為何企業需要資安顧問團隊", id: "service-content-1"}
  = simple_format "企業要成立資安部門、培養資安專員，需要長久的時間與極高的成本。而且在人才難覓的情況下，通常企業主將人力資源挹注在資安領域的意願也較低。術業有專攻，若讓企業的資訊安全由專業團隊負責，把企業的資源放在刀口上，將替企業節省更多成本，也使資安防禦更有效率。"

= partial "components/service", locals: {title: "資安顧問服務有哪些內容？", id: "service-content-2"}
  h4 定期滲透測試檢測
  p 對網站或網路服務進行滲透測試，驗證可能被攻擊之漏洞，並提供修補建議。

  h4 資安教育訓練
  p 強化開發者的資安概念，提升整體公司資安體質。

  h4 資安事件處理
  p 第一時間到現場進行分析，告知修補建議與防禦措施。

  h4 資安事件通報
  p 定期通報資安事件，使顧客掌握最新資安情報。

  h4 網路與電話顧問諮詢
  p 顧客有資安疑慮或尋求資安建議時，可經由電話或網路洽詢本公司。
  
= partial "components/service", locals: {title: "擔任顧問的人員資歷", id: "service-content-3"}
  ul
    li 熟悉駭客入侵手法
    li 熟悉各種作業系統及伺服器建置方式
    li 具備資安教育訓練經歷
    li 具備資安事件處理經驗
    li 熟知最新國際資安情勢
