services/security-training.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>資安教育訓練 Security Training — DEVCORE 戴夫寇爾</title><link href="/stylesheets/webpack_bundle-4b8f191a.css" rel="stylesheet" /><meta content="DEVCORE 戴夫寇爾" property="og:title" />
    <meta content="DEVCORE 戴夫寇爾" property="og:site_name" />
    <meta content="http://core.dev/" property="og:url" />
    <meta content="http://core.dev/images/fb.png" property="og:image" />
    <meta content="戴夫寇爾以真實的滲透測試、顧問服務、教育訓練，保護你的商業價值。" property="og:description" />
    <meta content="website" property="og:type" />
    <meta content="612130717" property="fb:admins" />
  </head>
  <body class="services services_security-training zh">
    <div class="page">
      <div class="container--wrapper">
        <div class="topbar">
          <div class="topbar__brand">
            <a href="/">
                <div class="logo">
                  DEVCORE 戴夫寇爾
                </div></a>
            <p class="slogan">
              我們提供<a href="/services/penetration-test.html" class="link">滲透測試</a>、<a href="/services/security-consulting.html" class="link">資安顧問</a>與<a href="/services/security-training.html" class="link">教育訓練</a>專業服務
            </p>
          </div>
          <div class="drawer" id="drawer">
            <div class="drawer__container">
              <nav class="main-menu">
                <div class="hidden">
                  主選單
                </div>
                <a href="/services/penetration-test.html" class="main-menu__link mobile-only">滲透測試</a>
                <a href="/services/security-consulting.html" class="main-menu__link mobile-only">資安顧問</a>
                <a href="/services/security-training.html" class="main-menu__link mobile-only">教育訓練</a>
                <a href="/services/security-seal.html" class="main-menu__link mobile-only">網站安全標章</a><a href="/about.html" class="main-menu__link">駭客思維</a><a href="/blog/" class="main-menu__link">最新訊息</a><a href="/blog/search/" class="main-menu__link main-menu__search desktop-only"><span class="hidden">搜尋</span><svg class="icon-search icon"><use xlink:href="#icon-search" /></svg></a>
              </nav>
              <a href="/contact.html" class="drawer__contact button--dense">聯絡我們</a>
              <nav class="lang-menu">
                <div class="lang-menu__label">
                  語言:
                </div>
                <a href="http://core.dev/" class="lang-menu__link">中文</a>
                <a href="http://core.dev/en/" class="lang-menu__link">English</a>
              </nav>
            </div>
          </div><span class="topbar__menu mobile-only">menu</span><button class="appearance-none topbar__hamburger mobile-only" data-toggle="#drawer" id="drawer-toggle" type="button">
            <div class="bars">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </div>
          </button>
        </div>
      </div>
      <main role="main"><div class="container--wrapper">
          <article class="article">
            <section class="billboard">
              <div class="billboard__image-wrapper">
                <picture class="billboard__image"><source media="(min-width: 900px)" srcset="/images/training-desktop-70ee5bf0.jpg" /><img src="/images/training-mobile-13affc5f.jpg" alt="Training mobile" /></picture>
              </div>
              <div class="billboard__text-wrapper">
                <p class="billboard__title">
                  了解攻擊，<br>就是最好的防禦
                </p>
                <h1 class="billboard__sub-title">
                  瞭解資安教育訓練
                </h1>
              </div>
              <a class="billboard__forward" data-scroll="" href="#home-news-anchor">
                <div class="text">
                  最新訊息
                </div>
                <svg class="icon-angle-down icon"><use xlink:href="#icon-angle-down" /></svg></a>
            </section><nav class="container">
              <div class="heading--side-lined" id="table-of-contents">
                目錄
              </div>
              <ul class="table-of-contents">
                <li class="table-of-contents__cell">
                  <a href="#service-content-0" data-scroll="">資安教育訓練是什麼 ›</a>
                </li>
                <li class="table-of-contents__cell">
                  <a href="#service-content-1" data-scroll="">為何企業需要資安教育訓練 ›</a>
                </li>
                <li class="table-of-contents__cell">
                  <a href="#service-content-2" data-scroll="">資安教育訓練如何進行 ›</a>
                </li>
                <li class="table-of-contents__cell">
                  <a href="#service-content-3" data-scroll="">師資 ›</a>
                </li>
                <li class="table-of-contents__cell">
                  <a href="#service-content-4" data-scroll="">課程列表 ›</a>
                </li>
                <li class="table-of-contents__cell">
                  <a href="#service-content-5" data-scroll="">歷年公開課程 ›</a>
                </li>
              </ul>
            </nav>
            <section class="service container" id="service-content-0">
              <h2 class="service__title">
                <span class="text">資安教育訓練是什麼</span><button class="appearance-none to-top" data-smooth="#table-of-contents"><span class="to-top__text">目錄</span><svg class="icon-arrow icon"><use xlink:href="#icon-arrow" /></svg></button>
              </h2>
              <p>
                資安教育訓練係指以系統化的方式學習駭客攻擊思維與各種資訊安全觀念，從各種角度瞭解該如何進行防禦，提升開發者與管理者的資安水平，強化企業整體的資安體質。
              </p>
              <p>
                戴夫寇爾所提供的資安教育訓練有別於一般坊間資安課程，我們準備了各種入侵攻擊案例的線上環境，提供學員上機操作練習，由專家講解攻擊概念、入侵步驟與有效的防禦之道，使學員可由實際操作及專業說明中瞭解如何面對來自駭客的挑戰，從根源降低企業遭受損失的機率。
              </p>
            </section>
            <section class="service container" id="service-content-1">
              <h2 class="service__title">
                <span class="text">為何企業需要資安教育訓練？</span><button class="appearance-none to-top" data-smooth="#table-of-contents"><span class="to-top__text">目錄</span><svg class="icon-arrow icon"><use xlink:href="#icon-arrow" /></svg></button>
              </h2>
              <p>
                敵暗我明，駭客的技術以及思維是一般開發者、系統管理者想像不到的。若經由戴夫寇爾的專業團隊剖析駭客攻擊手法，網站及系統防護將可事半功倍。當資安事件發生時，如 2013 年 3 月 20 日南韓多家銀行造到嚴重的駭客攻擊，若有駭客的思維，則可以快速的判定攻擊的目的、手法、漏洞，以便緊急進行應變處理。
              </p>
            </section>
            <section class="service container" id="service-content-2">
              <h2 class="service__title">
                <span class="text">資安教育訓練如何進行？</span><button class="appearance-none to-top" data-smooth="#table-of-contents"><span class="to-top__text">目錄</span><svg class="icon-arrow icon"><use xlink:href="#icon-arrow" /></svg></button>
              </h2>
              <h3>
                需求訪談
              </h3>
              <p>
                藉由訪談瞭解企業欠缺的資安知識、系統架構與環境，判斷企業的需求，製作客製化的專業教材。
              </p>
              <h3>
                理論教導
              </h3>
              <p>
                由淺入深，從資安的通識教育開始，教導必要的知識，包括攻擊手法、防禦方式、安全程式碼開發及伺服器安全管理方式等。
              </p>
              <h3>
                實作驗證
              </h3>
              <p>
                利用各項精心設計的實體漏洞及系統，帶領大家驗證課程中所學到的攻擊技巧與修補方式。
              </p>
            </section>
            <section class="service container" id="service-content-3">
              <h2 class="service__title">
                <span class="text">師資</span><button class="appearance-none to-top" data-smooth="#table-of-contents"><span class="to-top__text">目錄</span><svg class="icon-arrow icon"><use xlink:href="#icon-arrow" /></svg></button>
              </h2>
              <ul>
                <li>
                  豐富演講及教學經歷
                </li>
                <li>
                  熟悉駭客入侵手法
                </li>
                <li>
                  熟悉各種作業系統及伺服器建置方式
                </li>
              </ul>
            </section>
            <section class="service container" id="service-content-4">
              <h2 class="service__title">
                <span class="text">課程列表</span><button class="appearance-none to-top" data-smooth="#table-of-contents"><span class="to-top__text">目錄</span><svg class="icon-arrow icon"><use xlink:href="#icon-arrow" /></svg></button>
              </h2>
              <ul>
                <li>
                  <h3>
                    <a href="http://devco.re/services/training/wireless-network-security-practices">資安趨勢及最新攻擊案例</a>
                  </h3>
                  <p>
                    講授最新資安趨勢、最新資安漏洞與當前常見的駭客入侵手法。
                  </p>
                </li>
                <li>
                  <h3>
                    <a href="http://devco.re/services/training/wireless-network-security-practices">作業系統與網站安全攻防實務</a>
                  </h3>
                  <p>
                    教導網站攻防、伺服器攻防的理論與實際案例，使學員瞭解資訊系統的全盤資安規劃。
                  </p>
                </li>
                <li>
                  <h3>
                    <a href="http://devco.re/services/training/wireless-network-security-practices">網頁應用程式安全攻防實務</a>
                  </h3>
                  <p>
                    教導各種網站攻防概念以及滲透測試技巧與規範，使學員瞭解最核心的網站安全議題。
                  </p>
                </li>
                <li>
                  <h3>
                    <a href="http://devco.re/services/training/wireless-network-security-practices">Microsoft Windows 伺服器系統安全</a>
                  </h3>
                  <p>
                    教導如何建置安全的 Windows 伺服器，並學習如何分析日誌與檢測惡意程式。
                  </p>
                </li>
                <li>
                  <h3>
                    <a href="http://devco.re/services/training/wireless-network-security-practices">Linux 伺服器管理及安全實務</a>
                  </h3>
                  <p>
                    本課程教導學員如何建置安全的 Linux 伺服器，並學習如何調整各種細部的 Linux 安全設定。
                  </p>
                </li>
                <li>
                  <h3>
                    <a href="http://devco.re/services/training/wireless-network-security-practices">電子郵件社交工程剖析及防範</a>
                  </h3>
                  <p>
                    講授常見的社交工程手法，同時教育學員分辨惡意信件，學習安全的電子郵件使用方式
                  </p>
                </li>
                <li>
                  <h3>
                    <a href="http://devco.re/services/training/wireless-network-security-practices">惡意程式檢測及防護</a>
                  </h3>
                  <p>
                    教導學員如何利用檢測工具，查看自己的電腦是否含有惡意程式，進行快速的清除。
                  </p>
                </li>
                <li>
                  <h3>
                    <a href="http://devco.re/services/training/wireless-network-security-practices">密碼加解密與破解技術</a>
                  </h3>
                  <p>
                    講授加解密技術以及常見的駭客破解密碼技術，使學員瞭解密碼的安全原則與設計原理。
                  </p>
                </li>
                <li>
                  <h3>
                    <a href="http://devco.re/services/training/wireless-network-security-practices">無線網路安全</a>
                  </h3>
                  <p>
                    教導學員無線網路的安全使用原則，同時講解如何攻擊無線網路以進行滲透。
                  </p>
                </li>
              </ul>
              <p>
                除了上述課程，亦可根據不同企業給予客製化的課程內容。
              </p>
            </section>
            <section class="service container" id="service-content-5">
              <h2 class="service__title">
                <span class="text">歷年公開課程</span><button class="appearance-none to-top" data-smooth="#table-of-contents"><span class="to-top__text">目錄</span><svg class="icon-arrow icon"><use xlink:href="#icon-arrow" /></svg></button>
              </h2>
              <h3>
                2013.11.30 - 網站企劃的資安基本功 / 翁浩正 (11月30日)
              </h3>
              <aside class="references">
                <span class="references__label">相關連結：</span><a href="http://userxper.com/blog/archives/7454" class="references__cell">官方網站</a>
              </aside>
              <h3>
                2013.10.05 - PHPConf - SECURITY - Allen & Orange
              </h3>
              <aside class="references">
                <span class="references__label">相關連結：</span><a href="http://phpconf.tw/2013/schedule" class="references__cell">官方網頁</a><a href="https://speakerdeck.com/allenown/phpconf-2013-mao-dun-da-dui-jue" class="references__cell">投影片1</a><a href="https://speakerdeck.com/p8361/phpconf-2013-mao-dun-da-dui-jue" class="references__cell">投影片2</a>
              </aside>
              <h3>
                2013.09.13 - 海量資料時代的網路分析
              </h3>
              <aside class="references">
                <span class="references__label">相關連結：</span><a href="http://anti-botnet.edu.tw/content/confs/BoT2013.html" class="references__cell">官方網頁</a><a href="https://speakerdeck.com/allenown/bot2013-hai-liang-zi-liao-shi-dai-de-wang-lu-fen-xi" class="references__cell">投影片</a>
              </aside>
              <h3>
                2013.08.30 - 網站企劃的資安基本功 / 翁浩正
              </h3>
              <aside class="references">
                <span class="references__label">相關連結：</span><a href="http://userxper.com/blog/archives/7823" class="references__cell">官方網頁</a>
              </aside>
              <h3>
                2013.08.13 - 個人電腦/網站的資訊安全：給非營利組織的建議 - Allen
              </h3>
              <aside class="references">
                <span class="references__label">相關連結：</span><a href="http://nettuesday.tw/events/2013/08/428" class="references__cell">官方網頁</a><a href="http://www.slideshare.net/nettuesday/20130813-net-tuesday" class="references__cell">投影片</a>
              </aside>
              <h3>
                2013.07.27 - COSCUP 2013 Hands-on：一小時網站安全就上手 - Allen Own
              </h3>
              <aside class="references">
                <span class="references__label">相關連結：</span><a href="http://coscup2013.kktix.cc/events/coscup-2013-hands-on-allen" class="references__cell">官方網頁</a>
              </aside>
              <h3>
                2013.04.10 - HPX Life28: 你準備好面對網路戰爭了嗎？ / 翁浩正
              </h3>
              <aside class="references">
                <span class="references__label">相關連結：</span><a href="http://www.hpx-party.com/archives/9728" class="references__cell">官方網頁</a>
              </aside>
              <h3>
                2013.04.01 - [BizLePro] 主題講座 #3：愚人談資安
              </h3>
              <aside class="references">
                <span class="references__label">相關連結：</span><a href="http://belp.kktix.cc/events/bizlepro-20130401" class="references__cell">官方網頁</a>
              </aside>
              <h3>
                2013.01.12 - WebConf - 你們都誤解了，網路是很安全的！- Allen
              </h3>
              <aside class="references">
                <span class="references__label">相關連結：</span><a href="http://www.webconf.tw/program" class="references__cell">官方網頁</a><a href="https://speakerdeck.com/allenown/the-internet-is-not-safe-webconf-taiwan-2013" class="references__cell">投影片</a>
              </aside>
              <h3>
                2012.10.22 - 駭客的前世與今生
              </h3>
              <aside class="references">
                <span class="references__label">相關連結：</span><a href="http://cse-yzu.kktix.cc/events/ab77bf" class="references__cell">官方網頁</a>
              </aside>
            </section>
          </article>
        </div></main>
      <div class="container--wrapper">
        <div class="relative-posts">
          <div class="heading--side-lined container">
            相關文章
          </div>
          <div class="relative-posts__cells">
            <section class="card">
              <a href="/blog/2016/04/21/how-I-hacked-facebook-and-found-someones-backdoor-script.html">
                <div class="card__thumbnail" style="background-image: url(/images/blog-thumbnail-0-98e2cb44.jpg)"></div>
                <h3 class="card__title">
                  WEB2PY 反序列化的安全問題－CVE-2016-3957
                </h3></a>
              <div class="card__tags">
                <a href="#link" class="card__tag">Advisory</a>
                <a href="#link" class="card__tag">Facebook</a>
                <a href="#link" class="card__tag">BugBounty</a>
                <a href="#link" class="card__tag">RCE</a>
                <a href="#link" class="card__tag">CVE</a>
              </div>
              <small class="card__category"><a href="#link">技術專欄</a></small>
            </section>
            <section class="card">
              <a href="/blog/2014/10/13/android-webview-left-shortcuts-for-hacker.html">
                <div class="card__thumbnail" style="background-image: url(/images/blog-thumbnail-1-95c2e1f4.jpg)"></div>
                <h3 class="card__title">
                  IoT設備商別成為幫兇 從Dyn DDoS攻擊事件看IoT安全
                </h3></a>
              <div class="card__tags">
                <a href="#link" class="card__tag">Mobile</a>
                <a href="#link" class="card__tag">Android</a>
                <a href="#link" class="card__tag">WebView</a>
                <a href="#link" class="card__tag">UXSS</a>
              </div>
              <small class="card__category"><a href="#link">技術專欄</a></small>
            </section>
            <section class="card">
              <a href="/blog/2016/09/22/advisory-accellion-file-transfer-appliance-vulnerability-eng-ver.html">
                <div class="card__thumbnail" style="background-image: url(/images/blog-thumbnail-2-a989726c.jpg)"></div>
                <h3 class="card__title">
                  Accellion File Transfer Appliance 弱點報告
                </h3></a>
              <div class="card__tags">
                <a href="#link" class="card__tag">Facebook</a>
                <a href="#link" class="card__tag">BugBounty</a>
                <a href="#link" class="card__tag">RCE</a>
                <a href="#link" class="card__tag">Backdoor</a>
                <a href="#link" class="card__tag">Reconnaissance</a>
                <a href="#link" class="card__tag">Pentest</a>
              </div>
              <small class="card__category"><a href="#link">技術專欄</a></small>
            </section>
          </div>
        </div><div class="contact-section container">
          <h2 class="contact-section__title">
            用最真實的攻擊，驗證企業的防禦
          </h2>
          <a href="/contact.html" class="home-contact__button button--dense">聯絡我們</a>
        </div><footer class="main-footer">
          <div class="main-footer__about">
            戴夫寇爾提供<br class="mobile-only" /><a href="/services/penetration-test.html" class="link">滲透測試</a>、<a href="/services/security-consulting.html" class="link">資安顧問</a>與<a href="/services/security-training.html" class="link">教育訓練</a>專業服務<br />在<a href="https://www.facebook.com/D3VC0RE" class="link">Facebook</a>或<a href="https://twitter.com/d3vc0r3" class="link">Twitter</a>上追蹤我們的<a href="/blog/" class="link">最新訊息</a><br />瞭解更多戴夫寇爾的<a href="/about.html" class="link">駭客思維</a>
          </div>
          <div class="main-footer__snses"><a href="https://www.facebook.com/D3VC0RE" class="main-footer__sns">
                <svg class="icon-fb icon"><use xlink:href="#icon-fb" /></svg></a><a href="https://plus.google.com/118439315679478709768/posts" class="main-footer__sns">
                <svg class="icon-googleplus icon"><use xlink:href="#icon-googleplus" /></svg></a><a href="https://twitter.com/d3vc0r3" class="main-footer__sns">
                <svg class="icon-twitter icon"><use xlink:href="#icon-twitter" /></svg></a>
          </div>
          <address class="main-footer__address">
            <ul class="list--unstyled">
              <li>
                地址 10487 台北市中山區復興北路168號10樓
              </li>
              <li>
                Email contact@devco.re
              </li>
              <li>
                電話 02-2718-0156
              </li>
              <li>
                統編 53955237
              </li>
            </ul>
          </address><small class="main-footer__copyright"><a href="/" class="logo">DEVCORE</a>©2016 DEVCORE 戴夫寇爾</small>
        </footer>
      </div>
    </div>
    <script src="/javascripts/webpack_bundle-2bf16a3c.js"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSiECubRV5in23u01puFyYdHEIDPAF8Sk&callback=initMap"></script>
  </body>
</html>

source/localizable/services/security-training.html.slim
---
title: 資安教育訓練 Security Training

billboard:
  title: 了解攻擊，<br>就是最好的防禦
  subtitle: 瞭解資安教育訓練
  image: billboard-security-training.jpg
  
table_of_contents:
  - 資安教育訓練是什麼 ›
  - 為何企業需要資安教育訓練 ›
  - 資安教育訓練如何進行 ›
  - 師資 ›
  - 課程列表 ›
  - 歷年公開課程 ›
---

= partial "components/billboard"

= partial "components/table-of-contents", locals: {\
  id: "service-content",
  contents: current_page.data.table_of_contents\
}

article.article
  = partial "components/service", locals: {title: "資安教育訓練是什麼", id: "service-content-0"}
    p 資安教育訓練係指以系統化的方式學習駭客攻擊思維與各種資訊安全觀念，從各種角度瞭解該如何進行防禦，提升開發者與管理者的資安水平，強化企業整體的資安體質。
    p 戴夫寇爾所提供的資安教育訓練有別於一般坊間資安課程，我們準備了各種入侵攻擊案例的線上環境，提供學員上機操作練習，由專家講解攻擊概念、入侵步驟與有效的防禦之道，使學員可由實際操作及專業說明中瞭解如何面對來自駭客的挑戰，從根源降低企業遭受損失的機率。

  = partial "components/service", locals: {title: "為何企業需要資安教育訓練？", id: "service-content-1"}
    p 敵暗我明，駭客的技術以及思維是一般開發者、系統管理者想像不到的。若經由戴夫寇爾的專業團隊剖析駭客攻擊手法，網站及系統防護將可事半功倍。當資安事件發生時，如 2013 年 3 月 20 日南韓多家銀行造到嚴重的駭客攻擊，若有駭客的思維，則可以快速的判定攻擊的目的、手法、漏洞，以便緊急進行應變處理。

  = partial "components/service", locals: {title: "資安教育訓練如何進行？", id: "service-content-2"}
    h4 需求訪談
    p 藉由訪談瞭解企業欠缺的資安知識、系統架構與環境，判斷企業的需求，製作客製化的專業教材。

    h4 理論教導
    p 由淺入深，從資安的通識教育開始，教導必要的知識，包括攻擊手法、防禦方式、安全程式碼開發及伺服器安全管理方式等。

    h4 實作驗證
    p 利用各項精心設計的實體漏洞及系統，帶領大家驗證課程中所學到的攻擊技巧與修補方式。

  = partial "components/service", locals: {title: "師資", id: "service-content-3"}
    ul
      li 豐富演講及教學經歷
      li 熟悉駭客入侵手法
      li 熟悉各種作業系統及伺服器建置方式
      
  = partial "components/service", locals: {title: "課程列表", id: "service-content-4"}
    ul
      - data.training.courses.each do |course|
        li
          h4 = course.link
          p  = course.description

    p 除了上述課程，亦可根據不同企業給予客製化的課程內容。
    
  = partial "components/service", locals: {title: "歷年公開課程", id: "service-content-5"}
    - data.training.history_courses.each do |course|
      h4 = course.title
      
      aside.references
        span.references__label 相關連結：
        
        ul.references__list.list--punctuated.list--unstyled
          - course.links.each do |link|
            li = link_to link.text, link.href
