---
title: 搜尋
---

.container--wrapper
  form.form.search-bar
    = partial "components/form/input-group",
      locals: {type: "search", label: "請輸入關鍵字"}
    
  = partial "components/post-list",
    locals: {heading: "搜尋結果"}
