source/localizable/certified/security-seal-sample.html.slim
---
title: 網站安全標章範例
billboard:
  title: 網站安全標章範例
---

= partial "components/billboard", locals: {text_only: true}

article.article
  .container
    h2.heading--side-lined.container 標章說明
    
    .seal-card
      .seal-card__thumbnail
        = image_tag lorem.image("1024x768"), class: "image"
        = image_tag "seal.svg", class: "seal"
        
      h3.seal-card__title DEVCORE 戴夫寇爾官方網站
      
      ul.seal-card__info
        li
          span.term 網站位址：
          span.desc http://devco.re/
        li
          span.term 公司名稱：
          span.desc 戴夫寇爾股份有限公司
        li
          span.term 檢測日期：
          span.desc 2017/01/01
        li
          span.term 標章有效期限：
          span.desc  2017/01/01–2018/01/01        
    
    h2.heading--side-lined.container 免責聲明
      
    ul
      li 本標章頁面僅代表檢測當時的網站安全狀態，於檢測結束日起算一年內有效。
      li 若該網站有新增功能、重大改版而未重新進行滲透測試，戴夫寇爾有權將此認證撤除。
      li 若使用者於該網站發現安全漏洞，建議儘速通報戴夫寇爾，戴夫寇爾會聯絡該廠商並決議是否將此認證撤除。
      li 戴夫寇爾對於網站內之超連結或其他關連網站資訊內容的安全性，無法予以保證，亦不負任何賠償及連帶責任。
      li 戴夫寇爾並無檢查網站是否含有任何侵害著作權或智慧財產權之內容，對於各種侵權之行為不負任何賠償及連帶責任。
      li 戴夫寇爾並無檢查網站是否含有任何暴力、色情之內容，若有未成年人士欲觀看網站，請自行斟酌是否需要成年人陪同。
      li 戴夫寇爾不會取用該網站之個資或內容，亦無權停止任何使用者之使用權利，若使用者與網站發生爭議事件，戴夫寇爾不負任何賠償及連帶責任。
      li 執行滲透測試後無法保證網站永遠安全，使用者仍需注意基本的安全使用原則，以避免蒙受損失。    

certified/security-seal-sample.html
<!DOCTYPE html>
<html lang="zh-TW">
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <title>網站安全標章範例 — DEVCORE 戴夫寇爾</title><link href="/stylesheets/webpack_bundle-d6238039.css" rel="stylesheet" /><meta content="DEVCORE 戴夫寇爾" property="og:title" />
    <meta content="DEVCORE 戴夫寇爾" property="og:site_name" />
    <meta content="http://core.dev/" property="og:url" />
    <meta content="http://core.dev/images/fb.png" property="og:image" />
    <meta content="戴夫寇爾以真實的滲透測試、顧問服務、教育訓練，保護你的商業價值。" property="og:description" />
    <meta content="website" property="og:type" />
    <meta content="612130717" property="fb:admins" />
  </head>
  <body class="certified certified_security-seal-sample zh">
    <div class="page">
      <div class="container--wrapper">
        <div class="topbar">
          <div class="topbar__brand">
            <a href="/">
                <div class="logo">
                  DEVCORE 戴夫寇爾
                </div></a>
            <p class="slogan">
              我們提供<a href="/services/penetration-test.html" class="link">滲透測試</a>、<a href="/services/security-consulting.html" class="link">資安顧問</a>與<a href="/services/security-training.html" class="link">教育訓練</a>專業服務
            </p>
          </div>
          <div class="drawer" id="drawer">
            <div class="drawer__container">
              <nav class="main-menu">
                <div class="hidden">
                  主選單
                </div>
                <a href="/services/penetration-test.html" class="main-menu__link mobile-only">滲透測試</a>
                <a href="/services/security-consulting.html" class="main-menu__link mobile-only">資安顧問</a>
                <a href="/services/security-training.html" class="main-menu__link mobile-only">教育訓練</a>
                <a href="/services/security-seal.html" class="main-menu__link mobile-only">網站安全標章</a><a href="/about.html" class="main-menu__link">駭客思維</a><a href="/blog/" class="main-menu__link">最新訊息</a><a href="/blog/search/" class="main-menu__link main-menu__search desktop-only"><span class="hidden">搜尋</span><svg class="icon-search icon"><use xlink:href="#icon-search" /></svg></a>
              </nav>
              <a href="/contact.html" class="drawer__contact button--dense">聯絡我們</a>
              <nav class="lang-menu">
                <div class="lang-menu__label">
                  語言:
                </div>
                <a href="http://core.dev/" class="lang-menu__link">中文</a>
                <a href="http://core.dev/en/" class="lang-menu__link">English</a>
              </nav>
            </div>
          </div><span class="topbar__menu mobile-only">menu</span><button class="appearance-none topbar__hamburger mobile-only" data-toggle="#drawer" id="drawer-toggle" type="button">
            <div class="bars">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </div>
          </button>
        </div>
      </div>
      <main role="main"><div class="container--wrapper">
          <section class="billboard billboard--text-only">
            <div class="billboard__text-wrapper">
              <p class="billboard__title">
                網站安全標章範例
              </p>
              <h1 class="billboard__sub-title">
                
              </h1>
            </div>
            <a class="billboard__forward" data-scroll="" href="#home-news-anchor">
              <div class="text">
                最新訊息
              </div>
              <svg class="icon-angle-down icon"><use xlink:href="#icon-angle-down" /></svg></a>
          </section>
          <article class="article">
            <div class="container">
              <h2 class="heading--side-lined container">
                標章說明
              </h2>
              <div class="seal-card">
                <div class="seal-card__thumbnail">
                  <img src="http://placehold.it/1024x768" class="image" alt="1024x768" /><img src="/images/seal-edc8d9cd.svg" class="seal" alt="Seal" />
                </div>
                <h3 class="seal-card__title">
                  DEVCORE 戴夫寇爾官方網站
                </h3>
                <ul class="seal-card__info">
                  <li>
                    <span class="term">網站位址：</span><span class="desc">http://devco.re/</span>
                  </li>
                  <li>
                    <span class="term">公司名稱：</span><span class="desc">戴夫寇爾股份有限公司</span>
                  </li>
                  <li>
                    <span class="term">檢測日期：</span><span class="desc">2017/01/01</span>
                  </li>
                  <li>
                    <span class="term">標章有效期限：</span><span class="desc"> 2017/01/01–2018/01/01        </span>
                  </li>
                </ul>
              </div>
              <h2 class="heading--side-lined container">
                免責聲明
              </h2>
              <ul>
                <li>
                  本標章頁面僅代表檢測當時的網站安全狀態，於檢測結束日起算一年內有效。
                </li>
                <li>
                  若該網站有新增功能、重大改版而未重新進行滲透測試，戴夫寇爾有權將此認證撤除。
                </li>
                <li>
                  若使用者於該網站發現安全漏洞，建議儘速通報戴夫寇爾，戴夫寇爾會聯絡該廠商並決議是否將此認證撤除。
                </li>
                <li>
                  戴夫寇爾對於網站內之超連結或其他關連網站資訊內容的安全性，無法予以保證，亦不負任何賠償及連帶責任。
                </li>
                <li>
                  戴夫寇爾並無檢查網站是否含有任何侵害著作權或智慧財產權之內容，對於各種侵權之行為不負任何賠償及連帶責任。
                </li>
                <li>
                  戴夫寇爾並無檢查網站是否含有任何暴力、色情之內容，若有未成年人士欲觀看網站，請自行斟酌是否需要成年人陪同。
                </li>
                <li>
                  戴夫寇爾不會取用該網站之個資或內容，亦無權停止任何使用者之使用權利，若使用者與網站發生爭議事件，戴夫寇爾不負任何賠償及連帶責任。
                </li>
                <li>
                  執行滲透測試後無法保證網站永遠安全，使用者仍需注意基本的安全使用原則，以避免蒙受損失。    
                </li>
              </ul>
            </div>
          </article>
        </div></main>
      <div class="container--wrapper">
        <div class="contact-section container">
          <h2 class="contact-section__title">
            用最真實的攻擊，驗證企業的防禦
          </h2>
          <a href="/contact.html" class="home-contact__button button--dense">聯絡我們</a>
        </div><footer class="main-footer">
          <div class="main-footer__about">
            戴夫寇爾提供<br class="mobile-only" /><a href="/services/penetration-test.html" class="link">滲透測試</a>、<a href="/services/security-consulting.html" class="link">資安顧問</a>與<a href="/services/security-training.html" class="link">教育訓練</a>專業服務<br />在<a href="https://www.facebook.com/D3VC0RE" class="link">Facebook</a>或<a href="https://twitter.com/d3vc0r3" class="link">Twitter</a>上追蹤我們的<a href="/blog/" class="link">最新訊息</a><br />瞭解更多戴夫寇爾的<a href="/about.html" class="link">駭客思維</a>
          </div>
          <div class="main-footer__snses"><a href="https://www.facebook.com/D3VC0RE" class="main-footer__sns">
                <svg class="icon-fb icon"><use xlink:href="#icon-fb" /></svg></a><a href="https://plus.google.com/118439315679478709768/posts" class="main-footer__sns">
                <svg class="icon-googleplus icon"><use xlink:href="#icon-googleplus" /></svg></a><a href="https://twitter.com/d3vc0r3" class="main-footer__sns">
                <svg class="icon-twitter icon"><use xlink:href="#icon-twitter" /></svg></a>
          </div>
          <address class="main-footer__address">
            <ul class="list--unstyled">
              <li>
                地址 10487 台北市中山區復興北路168號10樓
              </li>
              <li>
                Email contact@devco.re
              </li>
              <li>
                電話 02-2718-0156
              </li>
              <li>
                統編 53955237
              </li>
            </ul>
          </address><small class="main-footer__copyright"><a href="/" class="logo">DEVCORE</a>©2016 DEVCORE 戴夫寇爾</small>
        </footer>
      </div>
    </div>
    <script src="/javascripts/webpack_bundle-2bf16a3c.js"></script>
    <script async="" defer="" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBSiECubRV5in23u01puFyYdHEIDPAF8Sk&callback=initMap"></script>
  </body>
</html>
