---
title: hello test slim
---

.welcome
  .logo
    = image_tag "middleman-logo.svg"
  h1 Middleman is Running slim
  p.doc
    = link_to "Read Documentation Online", "https://middlemanapp.com", target: "_blank"
